# springmvc

./: .gitignore  .project  Dump20180111.sql  Dump20180404.sql  Dump20180409.sql  Dump20180410.sql  Dump20180414.sql  Dump20180423.sql  custom.sql  custom_user.sql  pom.xml
src/main/java/com/yy/controller/: CaptchaCodeController.java  IndexController.java  LoginController.java  PermissionController.java  PremissionController.java  RoleController.java  UserController.java
src/main/java/com/yy/handler/: GlobalExceptionHandler.java
src/main/java/com/yy/interceptor/: UserInterceptor.java
src/main/java/com/yy/jms/listener/: LoginMessageListener.java
src/main/java/com/yy/mapper/: LoginLogMapper.java  LoginLogMapper.xml  PermissionMapper.java  PermissionMapper.xml  PremissionMapper.java  PremissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/yy/pojo/: LoginLog.java  Permission.java  Premission.java  Role.java  User.java
src/main/java/com/yy/service/: ILoginLogService.java  IPermissionService.java  IPremissionService.java  IRoleService.java  IUserService.java
src/main/java/com/yy/service/impl/: LoginLogServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PremissionService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yy/shiro/: ShiroRealm.java
src/main/java/com/yy/task/: TaskCool.java
src/main/java/com/yy/utils/: CommonUtils.java  PageInfo.java  PagePlugin.java  PageReply.java  PremissionTreeBuilder.java  ReflectHelper.java  Reply.java  ShiroUtils.java  SpringContextUtils.java  generatorConfig.xml
src/main/resource/: applicationContext-shiro.xml  applicationContext-spring.xml  dev.properties  ehcache.xml  generatorConfig.xml  mybaits-config.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/classes/com/yy/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  menu.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/: cate.jsp  list.jsp  role.jsp  rule.jsp  user.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/userinfo/: modifyinfo.jsp  userinfo.jsp
src/main/webapp/static/common/: common.js
src/main/webapp/static/common/labelauty/: labelauty.css  labelauty.js
src/main/webapp/static/common/layui/css/: layui.css
src/main/webapp/static/common/vue/: vue.js
src/main/webapp/static/css/: my.css  weadmin.css
src/main/webapp/static/css/login/: styles.css
src/main/webapp/static/js/: login.js  register.js
src/main/webapp/static/js/admin/: list.js  role.js  rule.js  user.js
src/main/webapp/static/js/userinfo/: modifyinfo.js
src/test/java/com/yy/test/: MainTest.java  Test.java
src/test/java/com/yy/test/task/: TaskCoolTest.java
